# risk-engine

./: .dockerignore  .gitignore  Dockerfile  ecs-task-def.json  pom.xml  run.sh
.github/workflows/: cd.yml  ci.yml
docs/: aws-devops-plan.md  data-flow-diagram.md  threading-implementation-plan.md  uml-class-diagram.md
src/main/java/com/example/riskengine/: AlertSender.java  Pricer.java  RiskEngineMain.java  RiskObserver.java  TradeCache.java
src/main/java/com/example/riskengine/core/: RiskAggregator.java  RiskEngine.java
src/main/java/com/example/riskengine/infra/: BlackScholesPricer.java  EmailSender.java  H2RiskRepository.java  InMemoryTradeCache.java  SymphonySender.java
src/main/java/com/example/riskengine/model/: AggKey.java  AggregatedRisk.java  Alert.java  PositionUpdate.java  RiskAttributes.java  RiskEvent.java  RiskLimit.java  RiskResult.java  SpotUpdate.java  Trade.java
src/main/resources/: logback.xml
src/test/java/com/example/riskengine/core/: RiskAggregatorTest.java
src/test/java/com/example/riskengine/infra/: BlackScholesPricerTest.java
